# api-root

./: pom.xml
api-feign/: pom.xml
api-feign/src/main/java/com/wd/cloud/apifeign/: AuthServerApi.java  ResourcesServerApi.java
api-feign/src/test/java/com/wd/cloud/apifeign/: ApiFeignApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/wd/cloud/apigateway/: ApiGatewayApplication.java  SwaggerModel.java
api-gateway/src/main/java/com/wd/cloud/apigateway/config/: DocumentationConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/wd/cloud/apigateway/filter/: AuthFilter.java  CorsFilter.java
api-gateway/src/main/resources/: api-info.setting  bootstrap.yml
api-gateway/src/test/java/com/wd/cloud/apigateway/: ApiGatewayApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/wd/cloud/commons/: CommonsApplication.java
commons/src/main/java/com/wd/cloud/commons/config/: MailProperties.java
commons/src/main/java/com/wd/cloud/commons/model/: AbstractSwaggerModel.java  HttpMsg.java  HttpStatus.java  ResponseModel.java  SessionKey.java
commons/src/main/java/com/wd/cloud/commons/util/: FileUtil.java  IpUtil.java
commons/src/main/java/com/wd/cloud/commons/vo/: SchoolVo.java  UserVo.java
commons/src/test/java/com/wd/cloud/commons/: CommonsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wd/cloud/configserver/: ConfigServerApplication.java  SwaggerModel.java
config-server/src/main/resources/: api-info.setting  bootstrap.yml
config-server/src/test/java/com/wd/cloud/configserver/: ConfigServerApplicationTests.java
doc-delivery/: pom.xml
doc-delivery-manager/: pom.xml
doc-delivery-manager/src/main/java/com/wd/cloud/docdeliverymanager/: DocDeliveryManagerApplication.java
doc-delivery-manager/src/main/resources/static/css/: common.css  login.css
doc-delivery-manager/src/main/resources/static/js/: admin.js  pagination.js
doc-delivery-manager/src/main/resources/static/js/layer/: layer.js
doc-delivery-manager/src/main/resources/static/js/layer/skin/: layer.css
doc-delivery-manager/src/main/resources/templates/: helpAdmin.html  login.html  multiplexAdmin.html
doc-delivery-manager/src/test/java/com/wd/cloud/docdeliverymanager/: DocDeliveryManagerApplicationTests.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/: DocDeliveryApplication.java  SwaggerModel.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/config/: DeliveryConfig.java  GlobalConfig.java  HelpMailConfig.java  HelpSuccessMailConfig.java  MailConfig.java  SwaggerConfig.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/controller/: AnalysisController.java  BackendController.java  DicController.java  FileController.java  FrontendController.java  RecordController.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/domain/: AbstractDBModel.java  AuditMsg.java  DocFile.java  GiveRecord.java  HelpLierature.java  HelpRecord.java  Literature.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/entity/: AbstractEntity.java  AuditMsg.java  DocFile.java  GiveRecord.java  HelpRecord.java  Literature.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/enumeration/: HelpStatus.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/enums/: AuditEnum.java  ChannelEnum.java  GiveTypeEnum.java  HelpStatusEnum.java  ProcessTypeEnum.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/exception/: UnanticipatedException.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/model/: DownloadModel.java  HelpModel.java  MailContentTemplate.java  MailModel.java  Md5FileModel.java  School.java  User.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/monitor/: ServiceMonitor.java
doc-delivery/src/main/java/com/wd/cloud/docdelivery/repository/: AuditMsgRepository.java  DocFileRepository.java  DocFileRepostitory.java  (+4 more)
doc-delivery/src/main/resources/: api-info.setting  bootstrap.yml  import.sql  logback.xml
doc-delivery/src/main/resources/config/: mail.setting
doc-delivery/src/main/resources/static/: 404FileNotFind.html
doc-delivery/src/test/java/com/wd/cloud/docdelivery/: DocDeliveryApplicationTests.java
document-delivery/: pom.xml
document-delivery/src/main/java/com/wd/cloud/documentdelivery/: DocumentDeliveryApplication.java
document-delivery/src/main/resources/: bootstrap.yml
document-delivery/src/test/java/com/wd/cloud/documentdelivery/: DocumentDeliveryApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/com/wd/cloud/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/wd/cloud/monitoring/: MonitoringApplicationTest.java  MonitoringApplicationTests.java
org-server/: pom.xml
org-server/src/main/java/com/wd/cloud/orgserver/: OrgServerApplication.java
org-server/src/test/java/com/wd/cloud/orgserver/: OrgServerApplicationTests.java
report-analysis/: pom.xml
report-analysis/src/main/java/com/wd/cloud/reportanalysis/: ReportAnalysisApplication.java
report-analysis/src/main/resources/: application.yml  bootstrap.yml
report-analysis/src/test/java/com/wd/cloud/reportanalysis/: EsTest.java  ReportAnalysisApplicationTests.java
resources-server/: pom.xml
resources-server/src/main/java/com/google/common/base/: Stopwatch.java
resources-server/src/main/java/com/wd/cloud/resourcesserver/: ResourcesServerApplication.java
resources-server/src/main/resources/: bootstrap.yml
search-server/: pom.xml
search-server/src/main/java/com/wd/cloud/searchserver/: SearchServiceApplication.java
search-server/src/main/resources/: bootstrap.yml  logbak.xml
search-service/: pom.xml
search-service/src/main/java/com/wd/cloud/search/: SearchServiceApplication.java
search-service/src/main/resources/: bootstrap.yml
sub-analysis/: pom.xml
sub-analysis/src/main/java/com/wd/cloud/subanalysis/: SubAnalysisApplication.java
sub-analysis/src/main/resources/: application.properties  bootstrap.yml
sub-analysis/src/test/java/com/wd/cloud/subanalysis/: SubAnalysisApplicationTests.java
(+170 files in other folders)
